<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <Button
        android:id="@+id/btnCreateAdvert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREATE A NEW ADVERT"
        android:layout_marginBottom="24dp"
        android:padding="16dp"/>

    <Button
        android:id="@+id/btnShowItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHOW ALL LOST &amp; FOUND ITEMS"
        android:padding="16dp"/>

</LinearLayout>